h2
  font-size: 30px

h3
  font-size: 26px

h4
  font-size: 20px

h5
  font-size: 16px

header
  margin: 20px
  h1
    img
      width: 280px

div.project
  width: 260px
  font-size: 14px

  h5
    font-size: 16px

section.split
  height: 256px

  div.left, div.right
    float: none
    width: 100%

section.hero
  width: 300px
  margin: auto
  margin-top: 20px
  font-size: 20px
  line-height: 28px
  text-align: center

  svg
    width: 48px
    top: 0px
    padding-bottom: 10px
    margin: auto

  svg, p
    display: block

  p
    height: 86px
    margin: 0px
    margin-bottom: 50px
    margin-top: 50px

section.split
  margin: 0px

section.spaced
  margin-top: 70px
  margin-bottom: 70px

a.social
  margin-left: 10px
  margin-right: 10px
  width: 32px
  height: 32px
  line-height: 32px
  font-size: 16px
