section.split
  height: 256px

  div.left, div.right
    float: none
    width: 100%

section.hero
  width: 480px
  margin: auto
  font-size: 24px

  svg
    width: 48px
    position: relative
    top: -4px

a.social
  margin-left: 15px
  margin-right: 15px
  width: 48px
  height: 48px
  line-height: 48px
  font-size: 24px
